zend_extension=xdebug.so

#Configs for xDebug 2
;xdebug.remote_host=host.docker.internal
;xdebug.remote_enable=1
;xdebug.remote_autostart=off
;xdebug.remote_port=9000
;xdebug.remote_connect_back = 0

#Configs for xDebug 3
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=1
xdebug.log_level = 10
xdebug.log = /tmp/xdebug.log
