#XDEBUG_CONFIG has not been worked at Ubuntu 20.04.
#Maybe this variable is applicable for the docker has been run under macOS only.
#So XDEBUG_CONFIG has been left for backward compatibility only
#Version for xDebug 2
#XDEBUG_CONFIG="remote_host=host.docker.internal remote_enable=1 remote_autostart=off  remote_port=9000 remote_connect_back = 0"
#Use client_host=host.docker.internal for MacOS and client_host=192.168.220.1 for Ubuntu
XDEBUG_CONFIG="client_host=192.168.220.1 client_port=9003 mode=debug start_with_request=trigger idekey=PHPSTORM discover_client_host=1"
#Configure xDebug with this config instead of using XDEBUG_CONFIG env variable
XDEBUG_INI=./docker/php/xdebug.ini
XDEBUG_PORT=9003
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
SUBNET=192.168.220.0/24