server {
    listen 80;
    server_name hello.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name hello.local;

    ssl_certificate /etc/nginx/certs/local.crt;
    ssl_certificate_key /etc/nginx/certs/local.key;

    root   /var/www/service/web;
    index index.php;

    client_max_body_size 32m;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /index.php {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}